<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling and Capturing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            padding: 30px;
        }
        #main{
            width: 100%;
            height: 100px;
            background-color: #222;

        }
        #nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            background-color: #444;

        }
        a{
            color: white;

        }
        button{
            padding: 12px 22px;
            background-color: red;
            border-radius: 5px;
            border: none;
        }
        .lt{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <!-- EVENT BUBBLING => jis pe event ayega agar uspar listener nhii howa to 
     humara event us ke parent par listener dhoondega aisa krte krte upar ki tarf jayega -->
     <!-- <div id="main">
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <button>click and follow</button>
        </div>
     </div> -->

     <ul>
        <li>apple</li>
        <li>guave</li>
        <li>grapes</li>
        <li>mango</li>
        <li>orange</li>
     </ul>

     <script>
        // let nav = document.querySelector("#nav");
        // nav.addEventListener("click", function(){
        //     alert("Clicked")
        // })

        let ul = document.querySelector("ul");
        ul.addEventListener("click", function(e){
            // console.log(e.target);
            // e.target.style.textDecoration = "line-through";
            e.target.classList.toggle("lt");
        })
     </script>
</body>
</html>