<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events and Event handling</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #main {
        width: 100%;
        height: 100%;
        background-color: #222;
        font-family: Arial, Helvetica, sans-serif;
        padding: 30px;
        
      }
      input{
        display: block;
        margin-bottom: 15px;
      }
      /* input {
        font-size: 2rem;
        display: none;
      }
      h1 {
        color: #555;
        font-size: 10rem;
        font-weight: 300;
        user-select: none;
      }
      #btn {
        padding: 12px 22px;
        background-color: rgb(125, 186, 111);
        color: white;
        border-radius: 20px;
        cursor: pointer;
      } */
       .card{
        max-width: 250px;
        /* color: white; */
        margin-top: 40px;
        display: inline-block;
        padding: 20px;
        border: 2px solid #f0dbdb;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 8px;

       }
       .profile{
        width: 50px;
        height: 50px;
        /* background-color: red; */
        border-radius: 50%;
        overflow: hidden;

       }
       .profile img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border-radius: 50%; */
       }
       .card h3, h5, p{
        color: white;
       }
       
    </style>
  </head>
  <body>
    <!-- addEventListener -->
    <!-- <h1>Hello</h1> -->

    <!-- <input type="text" name="" id="" placeholder="name"> -->

    <!-- <h3>Select your device</h3>
     <select name="" id="">
        <option selected disabled value="">Choose your device</option>
        <option value="samsung">Samsung</option>
        <option value="mi">Xiomi</option>
        <option value="apple">Apple iPhone</option>
        <option value="oppo">Oppo</option>
     </select> -->

    <!-- <div id="main">
      <input type="file" name="" id="">
      <div id="btn">upload File</div>
    </div> -->

    <div id="main">
        <form action="">
            <input type="profile pic" name="" id="" placeholder="profile pic">
            <input type="text" name="" id="" placeholder="name">
            <input type="text" name="" id="" placeholder="occupation">
            <input type="text" name="" id="" placeholder="links">
            <input type="submit">
        </form>
        <!-- <div class="card">
            <div class="profile">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=464&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="model">
            </div>
            <h3>Tousif Ahmad</h3>
            <h5>Creative Coder</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dolor.</p>
        </div> -->
    </div>
    
    <script src="main.js"></script>
  </body>
</html>
