<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseOver and mouseMove, keyDown</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            overflow: hidden;
            position: relative;
        }
        #abcd{
            transition: all cubic-bezier(0.19, 1, 0.22, 1);
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="abcd"></div>

    <script>
        // let abcd = document.querySelector("#abcd");
        // abcd.addEventListener("mouseover", function(){
        //     abcd.style.backgroundColor = "yellow";
        // })
        // abcd.addEventListener("mouseout", function(){
        //     abcd.style.backgroundColor = "red";
        // })
        let box = document.querySelector("#abcd")
        window.addEventListener("mousemove", function(e){
        //    console.log(e.clientX, e.clientY);
        // console.log(e);
        box.style.top = e.clientY + "px";
        box.style.left = e.clientX + "px";
        })
    </script>
</body>
</html>